FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: alpha_2.el
Network type: Undirected
Number of nodes: 100
Number of edges: 400
Number of single edges: 0
Number of mutual edges: 400

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

1798 subgraphs were enumerated in the original network.
2817794 subgraphs were enumerated in the random networks.
2819592 subgraphs were enumerated in all networks.

For the random networks: 1608151 tries were made, 1177966 were successful.
Randomization took 0.88589 seconds.
Enumeration took 5.49207 seconds.


Result overview:

ID,Adj-Matrix,Frequency,Mean-Freq,Standard-Dev,Z-Score,p-Value
,,[Original],[Random],[Random]

78,001,71.58%,99.961%,0.00074998,-378.43,1
,001
,110

238,011,28.42%,0.039255%,0.00074998,378.43,0
,101
,110

