[reading generic edge list: read_edge_list func]  filename: sample_graph.csv
|V|: 5748
|E|: 14267
p: 0.000863783
d_max: 11
d_avg: 4
r = 0.253437
K = 4
************************************************************
total_2_1edge = 14267
total_2_indep = 16502611
----------------------------------------
total_3_tris = 9286
total_2_star = 35397
total_3_1edge = 81879530
total_3_indep = 31553402783
----------------------------------------
total_4_clique = 2116
total_4_chordcycle = 9925
total_4_tailed_tris = 41154
total_4_cycle = 1267
total_3_star = 13838
total_4_path = 88568
----------------------------------------
total_4_1edge = 234712803384
total_4_2edge = 101544802
total_4_2star = 203029889
total_4_tri = 53278602
total_4_indep = 45201167584460
************************************************************
graphlet decomposition time: 0.0163529 sec
--------------------------------------------------------------------------------
Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	4.65708e-11
4-chordal-cycle	2.18438e-10
4-tailed-tri	9.05753e-10
4-cycle       	2.78852e-11
3-star       	3.04559e-10
4-path       	1.94928e-09
4-node-1-tri   	1.1726e-06
4-node-2-star  	4.46846e-06
4-node-2-edge	2.23489e-06
4-node-1-edge  	0.00516576
4-node-indep  	0.994826


--------------------------------------------------------------------------------
Connected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-clique     	0.013489
4-chordal-cycle	0.0632698
4-tailed-tri	0.262348
4-cycle       	0.00807685
3-star       	0.0882143
4-path       	0.564602


--------------------------------------------------------------------------------
Disconnected Motif Graphlet Frequency Distribution (GFD)
--------------------------------------------------------------------------------
4-node-1-tri   	1.1726e-06
4-node-2-star	4.46846e-06
4-node-2-edge  	2.23489e-06
4-node-1-edge  	0.00516576
4-node-indep  	0.994826


